# ZebaViews

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: zebabase.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeba/views/test/: CrashUtil.java  GrabTopOutPriceDialog.java  MainActivity.java  TestAdapter.java  WebActivity.java
app/src/main/res/layout/: activity_main.xml  activity_web.xml  dialog_grab_top_out_price.xml  item_test.xml
app/src/main/res/values/: strings.xml
zebaviews/: build.gradle
zebaviews/src/main/: AndroidManifest.xml
zebaviews/src/main/java/com/zeba/views/: AutoEnterLayout.java  CheckView.java  CropPictureView.java  GifView.java  Round2ImageView.java  RoundImageView.java  SEditText.java  SFlexLayout.java  SFrameLayout.java  SHScrollView.java  SHeaderListView.java  SImageView.java  SLinearLayout.java  SListView.java  SRefreshLayout.java  SSwitch.java  STextView.java  SVScrollView.java  ShadowLayout.java  StateBarLayout.java  TabView.java  TextGradientView.java
zebaviews/src/main/java/com/zeba/views/adapter/: GridGroupAdapter.java  GridGroupBody.java  GridGroupHeader.java  GridGroupItem.java  GridGroupItemListener.java  SLinAdapter.java  SQuickAdapter.java
zebaviews/src/main/java/com/zeba/views/attr/: SAttr.java  SAttrSwitch.java  SAttrText.java
zebaviews/src/main/java/com/zeba/views/click/: CShape.java  ColorUtils.java  RippleDetector.java  RippleHelper.java  ShapeFrameLayout.java  ShapeHelper.java  ShapeImageView.java  ShapeLinearLayout.java  ShapeTextView.java  ViewClickAlpha2Helper.java  ViewClickAlphaHelper.java  ViewClickHelper.java  ViewClickRipple2Helper.java  ViewClickRippleHelper.java  ViewClickScaleHelper.java  ViewSuperCallBack.java
zebaviews/src/main/java/com/zeba/views/css/: AnimCSS.java  CSSFormat.java  SpanCSS.java  StyleCSS.java  TypeFaceManager.java
zebaviews/src/main/java/com/zeba/views/databind/: DataBinder.java  ResBinder.java  ViewDataBinder.java
zebaviews/src/main/java/com/zeba/views/drawables/: SVGDrawable.java  ZBGDrawable.java
zebaviews/src/main/java/com/zeba/views/interfaces/: ResBinderCallBack.java  SViewer.java  TextChangeListener.java  ViewLoadCallBack.java
zebaviews/src/main/java/com/zeba/views/scroll/: IConsecutiveScroller.java  LayoutParamsUtils.java  NestedScrollLayout.java  NestedScrollViewPager.java  ScrollUtils.java
zebaviews/src/main/java/com/zeba/views/span/: SSpanStyle.java  SSpannable.java
zebaviews/src/main/java/com/zeba/views/utils/: AnimCSS.java  CSSFormat.java  DataBinder.java  DpSpUtil.java  ListUtil.java  LogViewUtil.java  StyleCSS.java  TypeFaceManager.java  ViewDataBinder.java
zebaviews/src/main/res/values/: attrs.xml
