apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:appcompat-v7:27.1.1'

}

group = 'com.zwz.zeba'
version = '1.0.1'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('http://maven.zeba.group:8020/archiva/repository/android-views/')) {
                authentication(userName: 'admin', password: 'zwz123!@#')
            }
        }
    }
}

