apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.android.support:design:28.0.0'
    api 'com.google.android:flexbox:1.0.0'
    api 'org.zeba:android-objproxy:1.1.2'
    api 'org.zeba:android-cymchad:1.0.3'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('http://maven.zeba.group:8020/archiva/repository/internal/')) {
                authentication(userName: 'admin', password: 'zwz123!@#')
            }
            pom.project{
                groupId = "org.zeba"// 唯一标识（通常为模块包名，也可以任意）
                artifactId = "android-views" // 项目名称（通常为类库模块名称，也可以任意）
                version = "1.9.2" // 版本号
            }
        }
    }
}

