apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'org.zeba:android-objproxy:1.0.9'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('http://maven.zeba.group:8020/archiva/repository/internal/')) {
                authentication(userName: 'admin', password: 'zwz123!@#')
            }
            pom.project{
                groupId = "org.zeba"// 唯一标识（通常为模块包名，也可以任意）
                artifactId = "android-views" // 项目名称（通常为类库模块名称，也可以任意）
                version = "1.4.2" // 版本号
            }
        }
    }
}

