<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    >
    <Button
        android:id="@+id/tv_button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="#ffffff"
        android:text="button3"
        android:gravity="center"
        android:padding="15dp"/>
    <com.zeba.views.SSwitch
        android:layout_width="45dp"
        android:layout_height="23dp"
        app:offBgColor="#e8e8e8"
        app:onBgColor="#3399ff"
        app:fgColor="#ffffff"
        />
    <com.zeba.views.CheckView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:selectIcon="@drawable/lgoin_agreen_icon"
        app:unSelectIcon="@drawable/login_unagreen_icon"
        app:iconPadding="10dp"
        android:textSize="14sp"
        android:textColor="#343434"
        android:text="123456"
        app:css="p:15;"/>
    <com.zeba.views.SHeaderListView
        android:id="@+id/h_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#e39294"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#634256"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>
    </com.zeba.views.SHeaderListView>
</LinearLayout>