<?xml version="1.0" encoding="utf-8" standalone="no"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#ffffff"
	android:layout_height="wrap_content"
	android:layout_width="match_parent"
	android:orientation="vertical">
    <TextView 
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content" 
		android:paddingBottom="15dp" 
		android:paddingLeft="15dp" 
		android:paddingTop="15dp" 
		android:text="#343434"
		android:textColor="#343434"
		android:textSize="20sp" 
		android:textStyle="bold"/>
    <EditText 
		android:background="@null" 
		android:hint="¥0.00" 
		android:id="@+id/et_price" 
		android:inputType="numberDecimal" 
		android:layout_height="wrap_content" 
		android:layout_width="match_parent" 
		android:paddingBottom="10dp" 
		android:paddingLeft="15dp" 
		android:paddingRight="15dp" 
		android:paddingTop="15dp" 
		android:textColor="#343434"
		android:textColorHint="#343434"
		android:textSize="34sp" 
		android:textStyle="bold"/>
	<com.zeba.views.click.ShapeTextView
		android:id="@+id/tv_submit"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="确定"
		app:defaultColor="#3399ff"
		android:textColor="#343434"
		android:textSize="15sp"
		android:gravity="center"
		android:paddingTop="12dp"
		android:paddingBottom="12dp"
		android:layout_marginLeft="15dp"
		android:layout_marginRight="15dp"
		app:roundRadius="30dp"
		android:layout_marginBottom="20dp"/>

</LinearLayout>
